<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- ProxyService drives HttpContext / IHttpClientFactory; a non-Web test project needs the ASP.NET shared framework explicitly. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="../LlmProxy.csproj" />
  </ItemGroup>

</Project>
