# LlmProxy

./: .gitignore  AliasPolicy.cs  InboundAuth.cs  LlmProxy.csproj  ModelCatalog.cs  Program.cs  PromptComposer.cs  ProviderRegistry.cs  ProxyOptions.cs  ProxyService.cs  README.md  RateLimitPartition.cs  RequestClassifier.cs  RoutingRuleSet.cs  RoutingState.cs  StartupValidation.cs  appsettings.Production.json  appsettings.json  system-prompt.md
.github/workflows/: deploy.yml  keepwarm.yml
.workflow/mom-orchestrator/: board.md  brief.md  log.md  prd.md  qa.md
.workflow/service-mode/: board.md  brief.md  log.md  prd.md  qa.md
LlmProxy.Tests/: AliasPolicyTests.cs  AliasRoutingTests.cs  AliasTimeoutTests.cs  CapabilityTests.cs  CooldownSkipTests.cs  CooldownTests.cs  FailoverTests.cs  FakeUpstream.cs  IdentityAnchorTests.cs  InboundAuthTests.cs  IntegrationHost.cs  IntegrationSmokeTests.cs  LlmProxy.Tests.csproj  ProductionConfigTests.cs  PromptModeTests.cs  RateLimitTests.cs  RoutingRulesTests.cs  ServiceModeSkeletonTests.cs  StartupValidationTests.cs  TestHost.cs
Properties/: launchSettings.json
infra/: main.bicep  main.bicepparam  setup-oidc.sh
scripts/: smoke.sh
